<?php
#====================================================================================================
#	File Name		:	image.php 
#----------------------------------------------------------------------------------------------------
#	Purpose			:	This is home page
#	Creation Date	:	26-Jan-2005
#	Copyright		:	Copyrights  2006 DotInfosys
#====================================================================================================

#====================================================================================================
#	Include required files
#----------------------------------------------------------------------------------------------------

include_once('libs/ImgVerification.php');
	$vImg = new ImageVerification;
    $vImg->geraImagem();
	
?>